Twthaar App switch night bug

11-08 16:29:09.403 19986-19986/? I/art: Late-enabling -Xcheck:jni
11-08 16:29:09.836 19986-19986/de.digisocken.twthaar W/System: ClassLoader referenced unknown path: /data/app/de.digisocken.twthaar-1/lib/arm64
11-08 16:29:09.874 19986-19986/de.digisocken.twthaar I/InstantRun: starting instant run server: is main process
11-08 16:29:10.147 19986-19986/de.digisocken.twthaar W/art: Before Android 4.1, method android.graphics.PorterDuffColorFilter android.support.graphics.drawable.VectorDrawableCompat.updateTintFilter(android.graphics.PorterDuffColorFilter, android.content.res.ColorStateList, android.graphics.PorterDuff$Mode) would have incorrectly overridden the package-private method in android.graphics.drawable.Drawable
11-08 16:29:10.778 19986-20018/de.digisocken.twthaar D/NetworkSecurityConfig: No Network Security Config specified, using platform default
11-08 16:29:11.021 19986-19993/de.digisocken.twthaar I/art: Do partial code cache collection, code=30KB, data=26KB
11-08 16:29:11.021 19986-19993/de.digisocken.twthaar I/art: After code cache collection, code=30KB, data=26KB
11-08 16:29:11.021 19986-19993/de.digisocken.twthaar I/art: Increasing code cache capacity to 128KB
11-08 16:29:11.035 19986-20018/de.digisocken.twthaar D/Twitter: Could not get parcel from Google Play Service to capture AdvertisingId
11-08 16:29:11.035 19986-20018/de.digisocken.twthaar D/Twitter: Could not get parcel from Google Play Service to capture Advertising limitAdTracking
11-08 16:29:11.040 19986-20018/de.digisocken.twthaar D/Twitter: AdvertisingInfo not present
11-08 16:29:11.256 19986-20031/de.digisocken.twthaar I/Adreno-EGL: <qeglDrvAPI_eglInitialize:379>: EGL 1.4 QUALCOMM build: Nondeterministic_AU_msm8916_64_LA.BR.1.2.9_RB1__release_AU (I38fdb1353f)
                                                                   OpenGL ES Shader Compiler Version: XE031.09.00.03
                                                                   Build Date: 10/24/16 Mon
                                                                   Local Branch: mybranch22985090
                                                                   Remote Branch: quic/LA.BR.1.2.9_rb1.8
                                                                   Local Patches: NONE
                                                                   Reconstruct Branch: NOTHING
11-08 16:29:11.259 19986-20031/de.digisocken.twthaar I/OpenGLRenderer: Initialized EGL, version 1.4
11-08 16:29:11.259 19986-20031/de.digisocken.twthaar D/OpenGLRenderer: Swap behavior 1
11-08 16:29:11.261 19986-20031/de.digisocken.twthaar W/Adreno-ES20: <get_gpu_clk:229>: open failed: errno 13
11-08 16:29:11.357 19986-19986/de.digisocken.twthaar W/art: Before Android 4.1, method int android.support.v7.widget.ListViewCompat.lookForSelectablePosition(int, boolean) would have incorrectly overridden the package-private method in android.widget.ListView
11-08 16:29:14.567 19986-19986/de.digisocken.twthaar D/AndroidRuntime: Shutting down VM
                                                                       
                                                                       
                                                                       --------- beginning of crash
11-08 16:29:14.568 19986-19986/de.digisocken.twthaar E/AndroidRuntime: FATAL EXCEPTION: main
                                                                       Process: de.digisocken.twthaar, PID: 19986
                                                                       java.lang.NullPointerException: Attempt to invoke virtual method 'void android.widget.TextView.setText(java.lang.CharSequence)' on a null object reference
                                                                           at de.digisocken.twthaar.MainActivity$4.success(MainActivity.java:258)
                                                                           at com.twitter.sdk.android.core.Callback.onResponse(Callback.java:40)
                                                                           at retrofit2.ExecutorCallAdapterFactory$ExecutorCallbackCall$1$1.run(ExecutorCallAdapterFactory.java:68)
                                                                           at android.os.Handler.handleCallback(Handler.java:751)
                                                                           at android.os.Handler.dispatchMessage(Handler.java:95)
                                                                           at android.os.Looper.loop(Looper.java:154)
                                                                           at android.app.ActivityThread.main(ActivityThread.java:6186)
                                                                           at java.lang.reflect.Method.invoke(Native Method)
                                                                           at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:889)
                                                                           at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:779)
11-08 16:29:16.943 19986-19993/de.digisocken.twthaar I/art: Do partial code cache collection, code=60KB, data=55KB
11-08 16:29:16.944 19986-19993/de.digisocken.twthaar I/art: After code cache collection, code=60KB, data=55KB
11-08 16:29:16.944 19986-19993/de.digisocken.twthaar I/art: Increasing code cache capacity to 256KB
