apply plugin: 'com.android.application'

android {
    compileSdkVersion 26

    defaultConfig {
        applicationId "de.digisocken.reotwe"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 200
        versionName "2.00"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.twitter.sdk.android:twitter-core:3.2.0'
    implementation 'com.twitter.sdk.android:tweet-ui:3.2.0'
    implementation 'com.twitter.sdk.android:tweet-composer:3.2.0' // :-( to get some com.twitter.Regex and other stuff
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.github.apl-devs:appintro:v4.2.2'
}
