<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_toggleSearch"
        app:showAsAction="always"
        android:title="@string/search"
        android:icon="@android:drawable/ic_menu_search"></item>

    <item
        android:id="@+id/action_project"
        android:title="@string/projPage"></item>

    <item
        android:id="@+id/action_flattr"
        android:title="@string/flattr_this"></item>

    <item
        android:id="@+id/action_preferences"
        android:title="@string/preferences">
    </item>

</menu>
