<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <EditTextPreference
        android:defaultValue=""
        android:key="STARTUSER"
        android:title="Start User" />

    <EditTextPreference
        android:defaultValue=""
        android:summary="@string/apihint"
        android:key="CONSUMER_KEY"
        android:title="CONSUMER_KEY" />

    <EditTextPreference
        android:defaultValue=""
        android:summary="@string/apihint"
        android:key="CONSUMER_SECRET"
        android:title="CONSUMER_SECRET" />

</PreferenceScreen>
