<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <EditTextPreference
        android:defaultValue="@string/defaultStarts"
        android:key="STARTUSERS"
        android:summary="@string/usersAndTags_summary"
        android:title="@string/usersAndTags" />

    <SwitchPreference
        android:defaultValue="true"
        android:key="imageful"
        android:title="@string/imageful" />

    <EditTextPreference
        android:defaultValue=""
        android:summary="@string/apihint"
        android:key="CONSUMER_KEY"
        android:title="Consumer API KEY" />

    <EditTextPreference
        android:defaultValue=""
        android:summary="@string/apihint"
        android:key="CONSUMER_SECRET"
        android:title="Consumer API SECRET" />

    <PreferenceCategory
        android:title="@string/nightmode" >

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="nightmode_use"
            android:summary="@string/nightmode_summary"
            android:title="@string/nightmode_use" />

        <de.digisocken.twthaar.HourEditPreference
            android:key="nightmode_use_start"
            android:title="@string/nightmode_use_start"
            android:numeric="integer"
            android:maxLength="2" />

        <de.digisocken.twthaar.HourEditPreference
            android:key="nightmode_use_stop"
            android:title="@string/nightmode_use_stop"
            android:numeric="integer"
            android:maxLength="2" />

    </PreferenceCategory>

</PreferenceScreen>
