<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tweetDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@+id/tweetStats"
        android:layout_weight="1"
        android:paddingTop="2dp"
        android:text="2017-08-12 18:45"
        android:textColor="@color/tw__blue_default"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tweetStats"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_weight="1"
        android:paddingTop="2dp"
        android:text="rt: 123  like: 453"
        android:textColor="@color/tw__light_gray"
        android:textStyle="bold" />

        <TextView
            android:id="@+id/tweetText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/tweetDate"
            android:padding="5dp"
            android:text="Velit distinctio aut voluptate hic fugit error voluptatem. Exercitationem atque provident in qui et incidunt exercitationem. Officiis laudantium nam et. Ut est ut maxime nam. Odio aut provident qui voluptatum veritatis. Voluptatem ut quia rem id quae suscipit."
            android:textColor="@android:color/black" />

</RelativeLayout>